@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: grot;
    src: url(/Fonts/grotesk.otf);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFEDE5;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.logo img{
    width: 145px;
    height: 35px;
    
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 1000px;
    background-color: #523122;
    border-radius: 50px;
    height: 50px;
    z-index: 1000;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* spacing between links */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  

li{
    display: inline;
    align-items: center;
    margin-left: 30px;
    padding: 20px;
}

a{
    display: inline-block;
    text-decoration:none;
    color: white;
    align-self: center;
    font-family: "Montserrat", sans-serif;
}

h1{
 font-family: "grot";
 font-size: 70px;
 text-align: center;
 color:#523122;
 margin-top: 100px;
}
.aboutus{
    display: grid;
    grid-template-columns: repeat(2,50%);
    height: 600px;
   
    gap: 20px;
    margin: 20px;
    margin-right: 40px;
    max-width: 100%;
}
.aboutus img{
    height: 100%;
    width: 100%;
}
.aboutus div{
    background-color: #523122;
    border-radius: 40px;
}
.aboutus div h2{
    font-size: 2.5rem;
    font-family: "grot";
    color:white;
    text-align: center;
    margin-top: 20px;
    margin: 30px;
}
.aboutus div p{
    font-size: 2rem;
    font-family:"Montserrat", sans-serif;
    color:white;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    margin: 30px;
    font-weight: 100;
}
.vision{
    background-color: black;
    margin-top: 150px;
    max-width: 100%;
    height: 900px;
    margin-right: 10px;
    margin-left: 10px;
    
}
.vision h2{
    font-size: 50px;
    font-family: "grot";
    color:white;
    text-align: center;
    padding-top: 70px;
}
.vision p{
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    color:white;
    height: max max-content;
    margin: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 100;
}
.visiondiv{
    margin-top: 0px;
    
    place-items: center;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

   
    max-width: 100%;
}
.visiondiv h3{
    font-size: 30px;
    font-family: "grot";
    color:white;
    text-align: center;
    padding-top: 70px;
}
.visiondiv div{
    background-color:#523122;
    width: 100%;
    height: 405px;

}
.visiondiv div p{
    color: white;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    
    margin: 25px;
}


#div12{
    background-color:white;
    width: 100%;
    
    height: 405px;

}
#div12 p{
    color: #1e0f08;
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
    margin: 25px;

}
#div13 h3{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    margin-top: 25px;
    
    padding: 0;
}
#div13 p{
    font-size: 0.85rem;
    padding-top: 20px;
    margin: 15px;
    margin-top: 0px;
    font-family: "Montserrat", sans-serif;
}

.visionparent{
    display: grid;
    padding: 0;
    place-items: center;
    
}
footer{
    background-color: black;
    width: 100%;
    margin-top: 20px;
    
}
.footerimg{
    width: 200px;
    height: 50px;
    margin-left: 150px;
    margin-top: 50px;
    
}
footer h3{
    font-size: 30px;
    color: white;
    font-family: "grot";
    
}
footer p{
    color: white;
    font-size: 16px;
    
    width: 550px;
    grid-row: 3/4;
    grid-column: 1/3;

}
.footerline{
    padding: 10px;
    padding-left: 0px;
}
footer hr{
   
    width: 150px;
    grid-row: 2/3;
    grid-column: 1/2;
}
.footerdiv1{
    display: grid;
    grid-template-columns: repeat(1,500px);
    gap: 20px;
    margin-top: 50px;
    margin-left: 150px;
}
.footerdiv1 .img{
    width:30px;
    height: 30px;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(2,30px);
    
}
.footerdiv1 p{
    font-family: "Montserrat", sans-serif;
}
.img img{
    width:30px;
    height: 30px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,max-content);
    gap: 40px;
    overflow-x: hidden;
}
.footerdiv2{
    margin-top: 50px;
    color: white;
    
}
.footerdiv2 h3{
     font-family: "grot";
}
.footerdiv2 hr{
    margin-top: 20px;
    color: white;
    
}
.footerdiv2 li{
    display: flex;
    flex-direction: row;
    padding: 0;
    color: white;
    padding-top: 10px;
    margin: 0;
    height: max-content;
    font-family: "Montserrat", sans-serif;
    
}
.footerdiv2 ul{
    
    margin-top: 10px;
    
 }

.footerdiv3{
    margin-top: 50px;
    color: white;
   
    
}
.footerdiv3 h3{
 font-family: "grot";
}
.footerdiv3 hr{
    margin-top: 20px;
    color: white;
   
    
}
.footerdiv3 li{
    
    display: flex;
    flex-direction: row;
    padding: 0;
    color: white;
    margin: 0;
   
    height: max-content;
    padding-top: 10px;
    font-family: "Montserrat", sans-serif;
    
}

.footerdiv3 ul{
    
   margin-top: 10px;
    
}
.footerdiv4{
    display: grid;
    grid-template-columns:max-content auto;
    grid-auto-rows: auto;

}
.footerdiv4 h3{
    margin-top: 50px;
    font-size: 30px;
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: "grot";
}


.p1{
    width: max-content;
  grid-column: 1/2;
  grid-row: 3/4;
  font-family: "Montserrat", sans-serif;
}
.p2{
    width: max-content;
    grid-column: 1/2;
    grid-row: 4/5;
    font-family: "Montserrat", sans-serif;
}
.p3{
    width: max-content;
    grid-column: 1/2;
    grid-row:5/6;
    font-family: "Montserrat", sans-serif;
}
.line{
    grid-column: 1/2;
   
    height: 0;
}
.finalp1{
    font-size: 16px;
    color: white;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
}
.finalline{
    width: 99.9%;
    color: white;
    line-height: 20px;
    padding: 0;
    margin-top: 20px;
    overflow-x: hidden;
}
.finalp2{
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
    .navbar {
    width: 85%;
    height: auto;
    flex-wrap: wrap;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-links li {
    display: inline;
    margin: 0 10px; /* Adjust the spacing */
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem; /* Adjust font size */
  }
  .aboutus{
    display: flex;
    flex-direction: column;
  }
  .vision{
    margin-top: 0px;
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
  }
  .visiondiv{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3,100px);
  }
  

}


